/* General Styling */

/* added new font (poppins from gogole font) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


/* for entire page*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    /* background-color: #E5E5F7; */
    /* background-color: #fdfdfd;
    background-image:  linear-gradient(#929292 0.4px, transparent 0.4px), linear-gradient(to right, #929292 0.4px, #fdfdfd 0.4px);
    background-size: 8px 8px; */
    background-color: #fdfdfd;
    background-image:  linear-gradient(#eee8e8 0.6000000000000001px, transparent 0.6000000000000001px), linear-gradient(to right, #eee8e8 0.6000000000000001px, #fdfdfd 0.6000000000000001px);
    background-size: 12px 12px;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* transition */
/* a link and button */
a, .btn{
    transition: all 300ms ease;
}

/* desktop nav */
nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(185, 185, 185);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* Hamburger-menu */
#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:nth-child(3){
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/* Sections
there will be about profile sections */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}

/* profile section */
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}
.section__text__p2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONs */
.icon{
    cursor: [pointer];
    height: 2rem;
}

/* Buttons */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.btn{
    transition: all 300ms ease;
    padding : 1rem;
    width:10rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1 :hover,
.btn-color-2 :hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2 :hover{
    background: rgb(53, 53, 53);
    color: white;
}
.btn-color-1:hover{
    background: rgb(0,0,0);
    
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

/* about section */

#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-containers{
    justify-content: center;
    flex-direction: column;

}

.about-containers , .about-details-containers{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    /* background: white; */
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* experience section */
#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5em;
}

article.icon{
    cursor: pointer;
}

/* Project section */
#projects{
    margin-top: 200px;
    position: relative;
    height: 140vh;
     /* increase this height to add more projects below */
}

.color-container{
    border-color: rgb(163, 163, 163);
}

.project-img{
    border-radius: 1rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color:black;
    border-color: rgb(163, 163, 163);
}

.project-details-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.project-article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.details-container2{
    padding: 0.5rem;
    flex: 1;
    /* background: white; */
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    
}


/* Contact section */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 75vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    margin: 2rem auto;
    padding: 0.5rem;
    width: 500px;
    align: center;
}

.contact-info-container {
    display: flex;
    flex-direction: column; /* Align items in a column */
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
    text-align: center; /* Center the text */
}

.contact-info-container a {
    text-decoration: none;
    color: inherit;
}

.contact-info-container img {
    max-width: 10%;
    height: auto;
}


.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

/* footer */

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}



/* Styles for the modal */
#videoModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

#videoContainer {
    position: relative;
    width: 600px;
    height: 375px;
}

#closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
   
}


.section__pic-container{
    background-size: cover;
    animation: profile__animate 8s ease-in-out infinite 1s;
    /* box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%); */
    justify-self: center;
}


@keyframes profile__animate {
    0% {
        border: 0 solid #444343;
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    5% {
        border: 9px solid #b0b0b0;
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    45% {
        border: 9px solid #b0b0b0;
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    95% {
        border: 9px solid #b0b0b0;
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    100% {
        border: 0 solid #b0b0b0;
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}


.arrowExperience{
    position: relative;
    right: -75rem;
    
    bottom:1rem;
}


/* Additional changes */

.project-details-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.details-container2 {
    flex: 0 1 calc(33.33% - 2rem); /* Set width to 33.33% minus some margin */
    margin: 0.1rem; /* Add some margin for spacing between cards */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

@media (max-width: 768px) {
    .details-container2 {
        flex: 0 1 calc(50% - 2rem); /* On smaller screens, show 2 cards per row */
    }
}

@media (max-width: 480px) {
    .details-container2 {
        flex: 0 1 calc(100% - 2rem); /* On very small screens, show 1 card per row */
    }
}

.project-article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
